.admin-dashboard {
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 8px; 
    animation: fadeIn 1s ease-in;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #ff7e5f;
    font-size: 2em;
}

.admin-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.nav-link {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ff7e5f;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #feb47b;
}

