/* src/components/Home.css */

.home-container {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient Background */
    min-height: 100vh;
  }
  
  .home-heading {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 40px;
    font-weight: bold;
    text-shadow: 2px 2px #ff6f61;
  }
  
  .home-cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .home-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .home-card-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .home-card-description {
    font-size: 1rem;
    color: #666;
  }
  
  .home-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: #ffefba; /* Hover effect color */
  }
  
  .home-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 0;
  }
  
  .home-card:hover::before {
    opacity: 1;
  }
  
  .home-card * {
    position: relative;
    z-index: 1;
  }
  