.result {
    text-align: center;
    padding: 20px;
    background-color: #f4f7fc;
  }
  
  .result-header h1 {
    font-size: 2rem;
    color: #333;
  }
  
  .error-message {
    color: red;
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .result-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: 0.3s;
  }
  
  .result-card h3 {
    margin-bottom: 10px;
    color: #007BFF;
  }
  
  .result-card p {
    color: #555;
  }
  