.voters {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .voters-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .candidates-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .candidate-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .candidate-card h2 {
    margin: 0 0 10px;
  }
  
  .candidate-card p {
    margin: 5px 0;
  }
  
  .vote-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .vote-button:hover {
    background-color: #218838;
  }
  
  .vote-button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .voters {
    text-align: center;
    padding: 20px;
  
  }
  
  .voters-header h1 {
    font-size: 2rem;
    color: #333;
  }
  .voters-header button{
    background-color: brown;
    color: #fff;
    border: 0px;
    padding: 10px 20px;
    cursor: pointer;
  }
  .error-message {
    color: red;
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .candidates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .candidate-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: 0.3s;
  }
  
  .candidate-card h3 {
    margin-bottom: 10px;
    color: #007BFF;
  }
  
  .candidate-card p {
    color: #555;
  }
  
  .vote-button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    transition: 0.3s;
  }
  
  .vote-button:hover {
    background-color: #0056b3;
  }
  
  .vote-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  